SalibioEx20/config/library.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT library (book | journal | misc)*>
<!ELEMENT book (author+, title , editor? , publisher? , volume? , year? , pages?)>
<!ELEMENT journal (author+, title , editor? , publisher? , volume? , year? , pages?)>
<!ELEMENT misc (author+, title , editor? , publisher? , volume? , year? , pages?)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT  pages (#PCDATA)>
<!ELEMENT  volume (#PCDATA| number)*>
<!ELEMENT number (#PCDATA)>

<!ATTLIST book id CDATA #REQUIRED>
<!ATTLIST book publ_year CDATA #IMPLIED>
<!ATTLIST journal id CDATA #REQUIRED>
<!ATTLIST journal publ_year CDATA #IMPLIED>
<!ATTLIST misc id CDATA #REQUIRED>
<!ATTLIST misc publ_year CDATA #IMPLIED>